[basic]
# Select the steps to be performed by setting case-sensitive 'True'. Anything else considered False.
#Put True/False based on which stage to start and stop. 
#An understanding of the capture workflow is available at page 20 of thesis and also in the paper https://ui.adsabs.harvard.edu/abs/2020ExA...tmp...46K/abstract. Also see section 5.1 for understanding settings. 
fromlta = False
#Recommended: download .lta raw GMRT files from archive then verifying only RR LL scans remain convert it to .fits file with latest GVFITS and LISTSCAN which plz supply to this pipeline.
fromfits = True
#frommultisrcms = True	. Made permanently True in capture.py . Just provide input to msfilename when available else leave blank. 
#Below example for settings 1. Please copy appropriate areas for settings 2. Modify this file each time and run capture.py. 
#Tip: You may use screen to run multiple instances of capture working on different files at different settings.
findbadants = False 
flagbadants = False   
findbadchans = False 
flagbadfreq = False  
flaginit = True   
doinitcal = True    
doflag = False     
redocal = False      
dosplitcal = True
dosplittar = True      
flagsplitfile = False  
#Tip: When have multiple sources to image stop here by putting 23,24,25 False- specify which split files to proceed further. Then set all among above False and among below req options True.
dosplitavg = True
doflagavg = True 
makedirty = True  
#Tip: Always verify dirty image- keep doselfcal False to have just the dirty image, later adjust selfcal settings scalsolints and set True.
doselfcal = True    
#################
standard=Perley-Butler 2017 
#Select among available casa flux calibrator models for flux density scaling such as: Scaife-Heald 2012, Perley-Taylor 99,Perley-Butler 2017 etc .
#Put name depending on available file from whichever stage to start. 
ltafile = #file.lta
gvbinpath = ./listscan,./gvfits
fits_file =<put name>.fits           
msfilename =               
splitfilename = 
splitavgfilename =                 
setquackinterval = 16.0   
ref_ant = C00         
clipfluxcal = 0.0,80.0
clipphasecal = 0.0,60.0     
cliptarget = 0.0,30.0       
clipresid = 0.0,10.0        
chanavg = 4              
imcellsize = 4.0arcsec     
imsize_pix = 6000          
scaloops =1               
mJythreshold = 0.1       
pcaloops =1             
scalsolints = 8.0min,4.0min,2.0min,1.0min,4.0min, 2.0min
niter_start = 1000
use_nterms = 1       
nwprojpl = -1
#######################################################################################################################
# Do not change anything below this line if you are not familiar with this pipeline.
########################################################################################################################
[default]
uvracal = >1.0klambda    
uvrascal = >0.75klambda     
target = True 
usetclean = True
